- name: Configure machine for development work (with customizations)
  hosts: 127.0.0.1
  connection: local

- import_playbook: fonts/main.yml
- import_playbook: zsh/main.yml
- import_playbook: tmux/main.yml
- import_playbook: lsd/main.yml
- import_playbook: neovim/main.yml
- import_playbook: git/main.yml
- import_playbook: oh-my-zsh/main.yml
- import_playbook: powerlevel10k/main.yml
- import_playbook: firefox/main.yml
- import_playbook: alacritty/main.yml
- import_playbook: nodejs/main.yml
- import_playbook: pyenv/main.yml
- import_playbook: poetry/main.yml
- import_playbook: docker/main.yml
- import_playbook: fzf/main.yml
- import_playbook: the-silver-searcher/main.yml
- import_playbook: aws-cli/main.yml
- import_playbook: skype/main.yml
- import_playbook: lastpass/main.yml
- import_playbook: postman/main.yml
- import_playbook: blackhole/main.yml
- import_playbook: nosql-workbench/main.yml
- import_playbook: jq/main.yml
- import_playbook: pandoc/main.yml
